build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Future Instruments 2214
    </title>
  </head>
  <body class='has-jp-header index'>
    <link href="stylesheets/navbar-38a5c8d7.css" rel="stylesheet" type="text/css" />
    <header class='main-navbar' id='header'>
      <a class='logo' href='http://www.redbullmusicacademy.jp/jp/magazine'>
        <div class='logo-text'>&larr;&nbsp; Back</div>
        <div class='logo-icon'></div>
        <div class='logo-text'>Red Bull Music Academy</div>
      </a>
      <nav class='nav-desktop' id='desktop_nav'>
        <ul class='nav-main'>
          <li class='main-item'>
            <a href='http://www.redbullmusicacademy.jp/jp/events'>Events</a>
          </li>
          <li class='main-item'>
            <a href='http://www.redbullmusicacademy.jp/jp/magazine'>Magazine</a>
          </li>
          <li class='main-item'>
            <a href='http://www.redbullmusicacademy.jp/jp/lectures'>Lectures</a>
          </li>
          <li class='main-item'>
            <a href='http://www.redbullmusicacademy.jp/jp/radio'>Radio</a>
          </li>
          <li class='main-item'>
            <a href='http://www.redbullmusicacademy.jp/jp/about-the-academy'>About</a>
          </li>
          <li class='main-item'>
            <a class='js-external-link' href='http://www.redbullmusicacademy.com/home/' target='_blank'>English</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>

source/index.html.haml
= stylesheet_link_tag  "navbar"

%header#header.main-navbar
  %a.logo{:href => 'http://www.redbullmusicacademy.jp/jp/magazine'}
    .logo-text &larr;&nbsp; Back
    .logo-icon
    .logo-text Red Bull Music Academy

  %nav#desktop_nav.nav-desktop
    %ul.nav-main
      %li.main-item
        %a{:href => 'http://www.redbullmusicacademy.jp/jp/events'} Events
      %li.main-item
        %a{:href => 'http://www.redbullmusicacademy.jp/jp/magazine'} Magazine
      %li.main-item
        %a{:href => 'http://www.redbullmusicacademy.jp/jp/lectures'} Lectures
      %li.main-item
        %a{:href => 'http://www.redbullmusicacademy.jp/jp/radio'} Radio
      %li.main-item
        %a{:href => 'http://www.redbullmusicacademy.jp/jp/about-the-academy'} About
      %li.main-item
        %a.js-external-link{:href => 'http://www.redbullmusicacademy.com/home/', :target => '_blank'} English
